frontend:
  image:  m.daocloud.io/docker.io/library/tomcat
  tag: 8.5.40

replicaCount: 4

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  